<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC0D15">


    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        android:onClick="onIconClick"
        android:src="@drawable/return_icon"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        tools:ignore="MissingConstraints,VisualLintBounds,TouchTargetSizeCheck" />


    <View
        android:id="@+id/whiteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VisualLintBounds" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_black"
        android:text="Driver Register"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck,VisualLintBounds" />

    <!-- return icon image -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:background="@drawable/login_rounded_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        tools:ignore="ExtraText">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="233dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_medium"
            android:text="Number Plate:"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <EditText
            android:id="@+id/driverNumberPlateEditText"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:hint="Enter Your Number Plate"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextFields,TextSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/DriverNumberPlateErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="**Name is required**"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="233dp"
            android:layout_height="34dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/inter_medium"
            android:text="Number ofSeat:"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="HardcodedText,TextSizeCheck,VisualLintOverlap" />

        <EditText
            android:id="@+id/driverSeatEditText"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_background"
            android:hint="Enter vehicle maximum Seat"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextFields,TextSizeCheck,TextContrastCheck,DuplicateClickableBoundsCheck,VisualLintOverlap" />

        <TextView
            android:id="@+id/DriverseatErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:text="**Email is required**"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SubmitDriverDetails"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_button_background"
            android:fontFamily="@font/inter_medium"
            android:text="Submit"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:src="@drawable/inti_logo"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>